<section class="view" id="goodmorning">
    <header>
        <h3 class="text-center">幸福其实没有这么难</h3>
    </header>
    <div class="gallery">
        <div class="gallery-inner">
            <img data-src="img/food4.jpg">
            <span>世界纷纷扰扰喧喧闹闹 ，什么是真实，为你跌跌撞撞傻傻笑笑 ，买一杯果汁</span>
            <img data-src="img/food3.jpg">
            <img data-src="img/food2.jpg">
            <span>就算庸庸碌碌匆匆忙忙，活过一辈子，也要分分秒秒年年日日，全心守护你</span>
            <img data-src="img/food1.jpg">
            <img data-src="img/thecouple3.jpg">
            <span>他也许不会带我去做游艇，吃法餐。但是他可以每天早晨都为我跑几条街，去买我最爱吃的豆浆油条</span>
            <img data-src="img/thecouple4.jpg">
        </div>
    </div>
</section>
