<section class="view" id="information">
    <header>
        <h1 class="text-center"><span class="hidden-xxs">The </span>Wedding</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-sm-offset-1">
                <h3 class="subtitle">怎么过来</h3>
                <p>如果你在绍兴，很幸运你与他们在同一个城市，婚礼位于会稽山脚下。一清早，先走到市中心，面向朝阳，婚礼就在你的右前方，一直走一直走，就到了，如果你……</p>
                <dl>
                    <dt>从上海来:</dt><dd>先开车到绍兴，或者选择更<span class="pink-text">环保</span>的高铁</dd>
                    <dt>从北京来:</dt><dd>先到上海或者绍兴，建议更<span class="pink-text">环保</span>的高铁</dd>
                    <dt>从巴黎来:</dt><dd>先回到中国，无论你在伦敦，在纽约，还是在斯德哥尔摩，都请先回国咯</dd>
                    <dt>从新加坡来:</dt><dd>请联系<a class="pink-text" href="http://www.weibo.com/u/3058840707">@美位网</a>美丽的老板娘</dd>
                    <dt>从旧金山来:</dt><dd class="pink-text"><strong>人艰不拆！</strong></dd>
                </dl>
                <p>不能来怎么办？本站只能帮你到这里了，请往下看……</p>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <h3 class="subtitle wide">I DO 17:28</h3>
                <p>不出意外地，本次婚礼的主题是<span class="pink-text">"永恒的爱"</span>。日落时分，这对快乐的情侣将面对你和你身边的人，分别说出一生唯一的一次<span class="pink-text">"我愿意"</span>。爱哭的新娘可能会落泪，但是她的伴娘们早就做好了准备。调皮的新郎可能会笑场，他的伴郎同样会出面帮他救场。</p>
                <p>本次婚礼的另一个主题是<span class="pink-text">"真诚和尊重"</span>，你终于有机会见到他们的父母，这次盛(jiǎn)大(dān)的婚礼就是他们一手<span class="pink-text">"操办"</span>的。请心存感激。</p>
                <p>请尽情享用美食和美酒，开车过来的本站也不知道哪里可以停车。</p>
            </div>
        </div>
    </div>
</section>
