
<section class="view" id="view-start">
    <article class="text-halo">
        <h2>梅花奖创金</h2>
        <h3>你敢<strong>CHUANG</strong>我敢奖</h3>
    </article>
     <div class="circles-wrapper">
        <div class="img img-contain circle" data-bg-src="images/start/1.png"></div>
        <div class="img img-contain circle" data-bg-src="images/start/2.png"></div>
        <div class="img img-contain circle" data-bg-src="images/start/enter.png"></div>
    </div>
    <div class="horizon img img-contain"
        data-bg-src="images/start/horizon.png"></div>
    <div class="car">
        <div class="car-inner img" data-bg-src="images/start/car.png"></div>
    </div>
</section>
